server.port = 5433
spring.datasource.url=jdbc:postgresql://localhost:5432/dukcapil
spring.datasource.username=postgres
spring.datasource.password=220702
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
debug=true